kota65535/github-git-config-action/action.yml
name: "Git Config & Credentials"
description: "Configure git credentials, username etc."
branding:
  icon: "settings"
  color: "orange"
inputs:
  scope:
    description: Scope (global, local etc)
    default: global
  github-token:
    description: GitHub personal access token used as git credentials
  github-host:
    description: GitHub server hostname
    default: github.com
  config:
    description: |
      Git config variables to set, written in YAML. Keys may be written either in dotted form
      (`user.name: foo`) or nested (`user: {name: foo}`). All values must be scalars.

runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/index.js"

kota65535/github-git-config-action/.github/workflows/test.yml
- name: Configure git
  uses: ./
  with:
    github-token: ${{ secrets.PERSONAL_TOKEN }}
    config: |
      user.name: Tomohiko Ozawa
      user.email: kota65535@gmail.com
      branch.main.description: set via a wildcard config key